### This file is managed by Puppet. Your changes will be overwritten.
###
#
# Configuration file policy:
#
#   - Some files under this directory are managed by Puppet. See header.
#   - Files on 'conf.d/' are included before any other file. Use them instead
#     of editing 'nginx.conf'.
#   - Files on 'sites-available/' have 'server {}' directives. See 'default' and
#     'default-ssl'.
#   - Every file in 'sites-available/' includes their corresponding files under
#     'sites.d/'. This way we avoid duplicating parts of the configuration while
#     serving both HTTP and HTTPS.
#   

user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log	/var/log/nginx/access.log;

    sendfile        on;
    tcp_nodelay     on;
    gzip            on;

    index  index.html index.htm;

    include /etc/nginx/conf.d/[^#]*.conf;
    include /etc/nginx/sites-enabled/[^#]*;
}
